[
  {
    "userId": 2,
    "email": "hers@gmail.com",
    "firstName": "her",
    "lastName": "ling",
    "userName": "her1",
    "password": "her1@",
    "isActive": 1
  },
  {
    "userId": 1002,
    "email": "dina@gmail.com",
    "firstName": "dina",
    "lastName": "hernandez",
    "userName": "dina123",
    "password": "dina@123",
    "isActive": 1
  },
  {
    "userId": 1003,
    "email": "ginger@gamil.com",
    "firstName": "ginger",
    "lastName": "kers",
    "userName": "kers1",
    "password": "kers1@",
    "isActive": 0
  }
]